<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="email" id="input-email" placeholder="digite seu email">
    <button onclick="redirecionar()">ir</button>
    <script src="md5.js"></script>
    <script src="gravatar.js"></script>
</body>
</html>